[gd_scene format=3 uid="uid://gow0dapv2vfr"]

[ext_resource type="Script" uid="uid://b1p6wdnn4qppt" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://cd235ygqed5qe" path="res://enemy.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://blwv8o35ng6m3" path="res://player.tscn" id="3_7jktm"]
[ext_resource type="PackedScene" uid="uid://x1nw7qkxpfns" path="res://map.tscn" id="3_eow3j"]
[ext_resource type="Texture2D" uid="uid://c810j5ose2v3g" path="res://sky.exr" id="3_ryrav"]
[ext_resource type="AudioStream" uid="uid://b70vlo4hqaf1g" path="res://audio/dreadfulwhispers.mp3" id="4_fc0e3"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6hv1b"]
panorama = ExtResource("3_ryrav")
energy_multiplier = 7.0

[sub_resource type="Sky" id="Sky_7jktm"]
sky_material = SubResource("PanoramaSkyMaterial_6hv1b")

[sub_resource type="Environment" id="Environment_ryrav"]
background_mode = 2
sky = SubResource("Sky_7jktm")
glow_enabled = true
glow_bloom = 0.24
fog_density = 0.0946

[sub_resource type="Curve3D" id="Curve3D_feb5d"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -79.278305, 0.20000076, -97.508896, 0, 0, 0, 0, 0, 0, 1.5542297, -23.458626, -96.97461, 0, 0, 0, 0, 0, 0, 95.3616, -16, -96.6405, 0, 0, 0, 0, 0, 0, 103.77684, -9.197798, -9.860825, 0, 0, 0, 0, 0, 0, 80.0721, -1, 94.7233, 0, 0, 0, 0, 0, 0, -10.6117325, -18.622776, 88.96536, 0, 0, 0, 0, 0, 0, -74.9495, 19, 35.731308, 0, 0, 0, 0, 0, 0, -96.99402, 10.298035, -34.92814),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[sub_resource type="BoxShape3D" id="BoxShape3D_laaf8"]
size = Vector3(2000, 1, 2000)

[node name="Game" type="Node3D" unique_id=1412043975]
script = ExtResource("1_e2o6t")
zombie_scene = ExtResource("2_feb5d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=702553143]
environment = SubResource("Environment_ryrav")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=862230000]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.7071067, 0, -0.7071067, 0.70710677, 0, 12, 0)
visible = false
light_negative = true
shadow_enabled = true

[node name="Player" parent="." unique_id=387878978 instance=ExtResource("3_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="SpawnPath" type="Path3D" parent="." unique_id=362607145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
curve = SubResource("Curve3D_feb5d")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath" unique_id=413049712]
transform = Transform3D(-0.006609629, 0.28088778, -0.9597062, 0, 0.9597288, 0.28089345, 0.99997133, 0.0018566173, -0.0063434835, -79.278305, 0.20000076, -97.508896)

[node name="map" parent="." unique_id=230298392 instance=ExtResource("3_eow3j")]

[node name="EnemySpawnTimer" type="Timer" parent="." unique_id=1857751535]
wait_time = 1.421
autostart = true

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=1737574875]
stream = ExtResource("4_fc0e3")
autoplay = true

[node name="DebugStats" type="Control" parent="." unique_id=1785582666]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.05925926
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="DebugContainer" type="HBoxContainer" parent="DebugStats" unique_id=1491839011]
custom_minimum_size = Vector2(1.4, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2

[node name="FpsLabel" type="Label" parent="DebugStats/DebugContainer" unique_id=1701618411]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
text = "FPS: 00"

[node name="HealthLabel" type="Label" parent="DebugStats/DebugContainer" unique_id=663880287]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
text = "Health: 100"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2141227629]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(5.915, 0)

[node name="BigCenterLabel" type="Label" parent="CenterContainer" unique_id=1843919080]
layout_mode = 2
theme_override_font_sizes/font_size = 400
text = "Round 1"

[node name="BigCenterLabelTimer" type="Timer" parent="." unique_id=511990418]
wait_time = 2.0
one_shot = true

[node name="DeathZoneArea" type="Area3D" parent="." unique_id=2062352986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -73, 0)

[node name="DeathZoneCollision" type="CollisionShape3D" parent="DeathZoneArea" unique_id=925730739]
shape = SubResource("BoxShape3D_laaf8")

[connection signal="took_damage" from="Player" to="." method="_on_player_took_damage"]
[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="BigCenterLabelTimer" to="." method="_on_big_center_label_timer_timeout"]
[connection signal="body_entered" from="DeathZoneArea" to="Player" method="_on_death_zone_area_body_entered"]
