[gd_scene format=3 uid="uid://blwv8o35ng6m3"]

[ext_resource type="Script" uid="uid://bdpjjkc12bw" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://b0astfvi35wnx" path="res://projectile.tscn" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://crh7iehowoqfx" path="res://hand.tscn" id="3_i3pqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_feb5d"]

[node name="Player" type="CharacterBody3D" unique_id=1200017862]
script = ExtResource("1_onrkg")
projectile = ExtResource("2_i3pqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1466222720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_feb5d")

[node name="CameraPivotVertical" type="Node3D" parent="." unique_id=1328678074]
transform = Transform3D(1, 0, 0, 0, 0.999988, 0.00486945, 0, -0.00486945, 0.999988, 0, 1.46296, 0)

[node name="Camera" type="Camera3D" parent="CameraPivotVertical" unique_id=135841728]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 1.3969839e-09, 0, -1.3969839e-09, 1.0000001, 0, 0, 0)

[node name="ProjectileSpawnPoint" type="Marker3D" parent="CameraPivotVertical/Camera" unique_id=693032313]
transform = Transform3D(1, 0, 0, 0, 1, -4.656613e-10, 0, 0, 1, 0.21020895, -0.0435946, -0.35769445)

[node name="hand" parent="CameraPivotVertical/Camera" unique_id=1226365768 instance=ExtResource("3_i3pqv")]
transform = Transform3D(-0.99742377, 0, 0.07173395, 0.00034930502, 0.99998814, 0.004856907, -0.0717331, 0.0048694517, -0.99741197, -0.22849268, -1.5348698, 0.07791406)

[node name="RayCast3D" type="RayCast3D" parent="CameraPivotVertical/Camera" unique_id=1400325516]
target_position = Vector3(0, 0, -10)
